GET / HTTP/1.1
Host: 112.124.53.77:5699
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6,zh-TW;q=0.5
Cookie: JSESSIONID=node01u8e504fiwrk4f5z8q7cp0idv0.node0

@
successeful!
GET /favicon.ico HTTP/1.1
Host: 112.124.53.77:5699
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38
Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://112.124.53.77:5699/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6,zh-TW;q=0.5
Cookie: JSESSIONID=node01u8e504fiwrk4f5z8q7cp0idv0.node0

1u8e504fiwrk4f5z8q7cp0idv0.node0

@
successeful!
GET / HTTP/1.1
Host: 112.124.53.77:5699
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6,zh-TW;q=0.5
Cookie: JSESSIONID=node01u8e504fiwrk4f5z8q7cp0idv0.node0

rk4f5z8q7cp0idv0.node0

@
successeful!
GET /favicon.ico HTTP/1.1
Host: 112.124.53.77:5699
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38
Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://112.124.53.77:5699/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6,zh-TW;q=0.5
Cookie: JSESSIONID=node01u8e504fiwrk4f5z8q7cp0idv0.node0

 JSESSIONID=node01u8e504fiwrk4f5z8q7cp0idv0.node0

rk4f5z8q7cp0idv0.node0

@
successeful!
GET / HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36
Host: 112.124.53.77:5699
Connection: Keep-Alive
Accept-Encoding: gzip


Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://112.124.53.77:5699/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6,zh-TW;q=0.5
Cookie: JSESSIONID=node01u8e504fiwrk4f5z8q7cp0idv0.node0

 JSESSIONID=node01u8e504fiwrk4f5z8q7cp0idv0.node0

rk4f5z8q7cp0idv0.node0

@
successeful!
